MONGODB_URL=mongodb+srv://Mtank:Mtanksingh123@cluster0.48bak.mongodb.net/Hostel-scouts

CLOUDINARY_API_KEY=769161641253254
CLOUDINARY_SECRET_KEY=cNI9nI_SInJgZSPFK_VXwHYgP3M
CLOUDINARY_NAME=dodj9mwz1
JWT_SECRET=vikramsingh
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin12345
